{
  "name": "gql-apollo-temp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sleep 5 && forever start --minUptime 1000 --spinSleepTime 1000 -l $(pwd)/logs/forever.log -o $(pwd)/logs/fv-out.log -e $(pwd)/logs/fv-err.log forever/production.json",
    "start:forever:debug": ". ./sh/export_env.sh && forever start --minUptime 1000 --spinSleepTime 1000 -l $(pwd)/logs/forever.log -o $(pwd)/logs/fv-out.log -e $(pwd)/logs/fv-err.log forever/development.json",
    "start:debug": "sleep 10 && node server",
    "start:dev": ". ./export_npm.sh && nodemon server",
    "lint": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisKhay/gql-apollo-temp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenisKhay/gql-apollo-temp/issues"
  },
  "homepage": "https://github.com/DenisKhay/gql-apollo-temp#readme",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.16.4",
    "express-graphql": "0.7.1",
    "forever": "0.15.3",
    "graphql": "14.0.2",
    "mongoose": "5.3.9"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.8.0",
    "nodemon": "1.18.5"
  }
}
